*************************************************************************************
*************************************************************************************
*************************************************************************************
*****  	Cadastrar as Tabelas no Banco de Dados com a seguinte Estrutura		    *****
*****																		    *****
*****  CREATE TABLE [dbo].[Marca]												*****
*****  (																		*****
*****  	MarcaId INT NOT NULL PRIMARY KEY,									    *****
*****  	MarcaNome VARCHAR(100) UNIQUE NOT NULL								    *****
*****  )																		*****
*****  																		    *****
*****  CREATE TABLE [dbo].[Patrimonio]											*****
*****  (																		*****
*****  	[IdPatrimonio] INT NOT NULL PRIMARY KEY,							    *****
*****  	[MarcaId] INT NOT NULL FOREIGN KEY REFERENCES [dbo].[Marca](MarcaId),   *****
*****   [Nome] VARCHAR(50) NOT NULL, 										    *****
*****   [Descricao] VARCHAR(MAX) NULL, 										    *****
*****   [NrTombo] INT IDENTITY NOT NULL										    *****
*****  )																		*****
*************************************************************************************
*************************************************************************************
*************************************************************************************